<%-- Wiliana Santos --%>
<%@ page pageEncoding="UTF-8" %>
  
<%-- any content can be specified here e.g.: --%>
<%-- any content can be specified here e.g.: --%>

<%
    if(request.getParameter("auth-login")!=null){
        String userName = request.getParameter("auth-username");
        session.setAttribute("auth-username", userName);
        response.sendRedirect(request.getRequestURI());
    }else if(request.getParameter("auth-logout")!=null){
        session.removeAttribute("auth-username");
        response.sendRedirect(request.getRequestURI());
    }
    String authUserName = (String) session.getAttribute("auth-username");
    
%>

<h1>WilianaSantosApp</h1>
<form method="post">
    <a href="index.jsp">INÍCIO</a> | 
    <a href="page1.jsp">PÁGINA 1</a> | 
    <a href="page2.jsp">PÁGINA 2</a> | 
    <a href="about.jsp">About</a> | 
    <%if(authUserName==null ){%>
        <input type="text" name="auth-username"/>
        <input type="submit" name="auth-login" value="LOGIN"/>
    <%}else{%>
        Bem vindo, <%= authUserName %>
        <input type="submit" name="auth-logout" value="LOGOUT"/>
        
    <%}%>
</form>
<hr/>