<%-- Wiliana Santos --%>
  

<%@ page pageEncoding="UTF-8" %>
<%
    
    String errorMessage = null;
     

    if(request.getParameter("auth-login")!=null){
        String userName = request.getParameter("auth-username");
        session.setAttribute("auth-username", userName);
        response.sendRedirect(request.getRequestURI());
    }else if(request.getParameter("auth-logout")!=null){
        session.removeAttribute("auth-username");
        response.sendRedirect(request.getRequestURI());
    }
    String authUserName = (String) session.getAttribute("auth-username");
%>

<h1>&#127774; WILIANA SANTOS &#127774;</h1>
<form method="post">
    <a href="index.jsp">INÍCIO</a> | 
    <a href="page1.jsp">PÁGINA 1</a> | 
    <a href="page2.jsp">PÁGINA 2</a> | 
    <a href="WilianaSantos.jsp">Wiliana Santos</a> | 
   
    <%if(authUserName==null ){%>
        <input type="text" name="auth-username"/>
        <input type="submit" name="auth-login" value="LOGIN"/>
    <%}else{%>
        Bem vindo, <%= authUserName %>
         <input type="submit" name="auth-logout" value="LOGOUT"/> 
                
                   
          
        </table>
            </table>
       
    <%}%>
</form>
<hr/>